<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>My photography Website</title>

        <style>
            #container {
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }

            #header {
                background-color:rgb(212, 203, 212);
                color:rgb(135, 61, 187);
                text-align: center;
                font-family: "Arial";
                font-size: 24px;
                text-transform: uppercase;
                border-radius: 14px;
            }

           

            #main {
                margin-top: 28px;
                padding: 28px;
                background-color:rgb(207, 207, 230);
                color:rgb(17, 2, 2);
                font-family: "Arial";
                font-size: 28px;
                border-radius: 14px;
                line-height: 42px;
                text-align: justify;
            }

            #main p {
                margin-block-start: 0;
            }

            #main #article {
                display: inline-block;
                width: 616px;
                padding-right: 28px;
            }

            #main #section {
                display: inline-block;
                width: 200px;
                /* height: 100%; */
                /* background-color:orangered; */
                vertical-align: top;
                border-radius: 14px;
            }

            #footer {
                margin-top: 28px;
                background-color:rgb(250, 246, 246);
                height: 28px;
                border-radius: 14px;
                font-size: 12px;
                text-align: center;
                text-transform: uppercase;
                color: rgb(105, 94, 94);
                font-family: "Arial";
            }

        </style>
    </head>

    <body>

        <div id="container">

            <div id="header">
                <h1>Photagraphy</h1>
            </div>

            <div id="main">
                <div id="article">
                     <p>My name is Irfan Nisar and one of my favorite hobbies is photography. I enjoy taking photos because I like to capture every moment and make memories. I have been doing photography for about ten years, and I highly recommend it for anyone looking for a new hobby. I also pay more attention to the moment around me, natural moments like sunrises, sunsets, fog, and rain. I also like to capture more moments of people's lives, especially for moments that can't be repeated.</p>
                    <ul>
                        <li>Travling.</li>
                        <li>Hiking.</li>
                        <li>Playing.</li>
                    </ul>
                    <p>I enjoy looking in to memories through pictuers.
       If you've never done photography, don't be worried because it's quite a simple hobby to adopt into your everyday lifestyle. You don't need any fancy equipment, all you need to begin with photography is your smartphone. To get started, stick to simple images and landscapes or just the face of a person. Get rid of any distracting elements in the camera view that may otherwise ruin your photo. Try shooting images from different angles to make the photo look cooler. Use lines such as the horizon or marks in the road to add a linear dimension to your images. Be creative and remember that sometimes a minimal approach gives the best results.  </p>
            <ol>
                <li>The day you graduated.</li>
                <li>The day you head your child.</li>
                <li>The day you got married.</li>
            </ol>
            <p>It's easy getting Started with Photography.
           It's pretty simple to get started with photography! All you need is a camera, and it can even be your smartphone. I hope you can find the resources below useful in your photography journey. It is one of the easiest hobbies to get into because everyone has a smartphone. A simple Google search for photography tips on your iPhone is a great place to get started. </p>
                <ol>
                    <li>Smart phone with camera.</li>
                    <li>Point shot camera.</li>
                    <li>Dslr camera.</li>
                </ol>
                </div>
                <div id="section">
                    <img src="peshawarculture.jpg.jpg" alt="boy wearing a hat." width="200" height="300"/>

                    <img src="islamabadhills.jpg.jpg" alt="landscap of islamabadhills." width="200" height="300"/>

                    <img src="camera.jpg.jpg" alt="camera options."width="200" height="300" />

                    <img src="cameraparts.jpg.jpg" alt="camera parts." width="200" height="300" />
                    <img src="chai.jpg.jpg" alt="tea in peshawar" width="200" height="300" />
                    <img src="busart.jpg.jpg" alt="bus art in peshawar" width="200" height="300" />
                </div>
            </div id="Useful Links"><h4>Usefull articles</h4>
            <a href="https://www.adorama.com/alc/how-to-get-into-photography/" target="_blank">Click for how to get into photography.</a> <br>
            <a href="https://digital-photography-school.com/5-things-newbies-should-know-about-getting-started-in-photography/" target="_blank">Click here for 5-things-newbies-should-know-about-getting-started-in-photography.</a><br>
            <a href="https://expertphotography.com/a-beginners-guide-to-photography/" target="_blank">Click for a-beginners-guide-to-photography.</a><br>
            <a href="https://blog.hubspot.com/marketing/good-pictures-phone-tips" target="_blank">Click for good-pictures-phone-tips.</a> 
            </div>   
            </div>

            <div id="footer">
                <p>Copyright &copy;	2021</p>
            </div>

        </div>

    </body>    
</html>