<!DOCTYPE html>

<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Looking at HTML5 Elements</title>
        <style>

p {
    margin-block-start: 0;
    margin-block-end: 0;
}    
#body {
    margin: 20px;
    padding: 20px;

}        
#alicebluebox{
    width:300px;
    height:80px;
    background-color: aliceblue;
    padding-left: 40px;
    padding-top: 30px;
    margin-left: 50px;
    margin-top: 80px;
    border-style: ridge;
    font-style: oblique;

}

#fuchsiabox2 {
    width: 300px;
    height: 80px;
    background-color: fuchsia;
    padding-left: 40px;
    padding-top: 30px;
    margin-top: 20px;
    margin-left: 200px;
    border-style: ridge;
    font-style: oblique;
}
#yellowgreenbox3, #pinkbox5 {
    width: 300px;
    height: 80px;
    background-color: yellowgreen;
    padding-left: 40px;
    padding-top: 30px;
    margin-top: 20px;
    margin-left: 400px;
    border-style: ridge;
    font-style: oblique;
}
#palevioletredbox4,   #graybox6 {
    width: 300px;
    height: 80px;
    background-color: palevioletred;
    padding-left: 40px;
    padding-top: 30px;
    margin-top: 20px;
    margin-left: 400px;
    border-style: ridge;
    font-style: oblique;
    

}
#redbox {
    width: 80px;
    height: 40px;
    background-color: beige;
    padding-top: 10px;
}
#pinkbox5 {
    width: 20px;
    height: 20px;
    font-style: oblique;
}
        </style>
    
</head>
<body>
        <div id="alicebluebox">
<p>CyberZone</p>
        <div id ="redbox">
    <p>Warning</p>
        </div></div>
        <div id="fuchsiabox2">
<p>Ransomware</p>
        </div>
        <div id="yellowgreenbox3">
    
    <p>Phishing</p>
</div>
<div id="palevioletredbox4">
    
    <p>whaling</p>
</div>
</div>
<div id="graybox6">
<p>Ransomware</p>
<div id="pinkbox5">
    <p>Ransomware</p>
    </div>
</div>


<!--includ logo, website name, or serch icon navigation, this should be the same for every website.-->
    <header>
        <!--navigation links-->
        <nav></nav>

    </header>
<!--include content of that webpage-->
    <main>
        <article></article>
        <section></section>
    </main>
<!--footer include content, navigation, copyrihts, or websites, social media links.-->
    <footer></footer>
</body>

</html>