<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
            <title>more CSS</title>
    <!--Internael stylesheets-->
        <style>
body {background-color: blanchedalmond;

}

img {
    height: 400px;
    border-style: solid;
    border-color: rgb(195, 255, 0);
    border-radius: 10px;
    
}
.alive{
    border-color: rgb(160, 95, 95);
    border-radius: 10px;
    border-width: 50px;

    
}
#oranges {
    border-style: double;
    box-shadow: 10px 10px black;
}
div h1 {
color: burlywood;
}
div {
    background-color: cornflowerblue;
    width: 600px;
    border-style: double;
    border-radius: 10px;
    color: cornsilk;
}
div .alive {
    border-color: cornflowerblue;
}
#Hiking {
    color: cornsilk;
    text-decoration:line-through ;

}
        </style>
    </head>

<body>

    <h1>Hiking Trails</h1>
<img class="alive" src="Hike.jpg.jpg" alt= " A couple going through bamboo hiking trail daytime wearing backpacks." />


<img src="cinnamonrolls.jpg.jpg" alt=" Five cinnamon rolls " />
<a href="https://google.com/"
target="_blink">
<img class="alive" src="pigeon.jpg.jpg" alt="two pigeon flaying day time"><a>
<img id="oranges" src="oranges.jpg.jpg" alt="four yealow oranges, one of them cut in half ">



<div>
    <h1>The first <span id="Hiking">Hiking</span> Trails</h1>
    <img class="alive" src="Hike.jpg.jpg" alt= " A couple going through bamboo hiking trail daytime wearing backpacks." />
    
    
    <img src="cinnamonrolls.jpg.jpg" alt=" Five cinnamon rolls " />
    <a href="https://google.com/"
    target="_blink">
    <img class="alive" src="pigeon.jpg.jpg" alt="two pigeon flaying day time"><a>
    <img id="oranges" src="oranges.jpg.jpg" alt="four yealow oranges, one of them cut in half ">    
</div>

</body>

</html>