<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf" />
            <title>CSS positions</title>
    <style>
body {
    border: 5px solid black;
    height: 10000px;
}        
#red, #blue, #gray, #orange {
    width: 300px;
    height: 300px;
    margin-top: 100px;

}

#red {
    position: absolute;
    background-color: red;
    margin-top: 100px;
    margin-left: 200px;
    top: 50px;
    z-index: 2;
}

#blue {
    background-color: blue;
    position: relative;
    left: 200px;
    top: 200px;
    margin-top: 120px;
    z-index: -1;

}

#gray {
    background-color: gray;
    position: absolute;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 1;
    
}
#orange {
    position: sticky;
    top: 0;
    background-color: orange;
    margin-left: auto;
    margin-right: auto;
}

    </style>
</head>
    <body>
        <div id="red"></div>
        <div id="blue"></div>
        <div id="gray"></div>
        <div id="orange"></div>

    </body>

</html>
