<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8"  />
        <title>Learning CSS</title>
        <style>
/* CSS Syntax:

Selactoe {
    Property Name: value;

}

*/
body {background-color: powderblue;}
p {
    color: rgb(7, 41, 11);
    font-size: 85px;
    font-family: black;
    border-color: black;
    border-width: 5px;
    border-style: solid;
    border-bottom-style:double;
    border-left-width: 5px;
    border-left-style: dotted;
    border-radius: 20px;
    border-color: chocolate;
    background-color: lightslategray;
    text-align: center;

}
    h1 {
        color: black;
        color: blue;
      
        font-size: 42px;
        font-family: Courier ;
        text-align: center;
        width: 400px;
        height: 60px;
}


        </style>
</head>
<body>
    <h1>Practicing CSS code</h1>
    <p>This is a sentence.</p>
    <p>This is the second sentence</p>
</body>
</html>