<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simpale APR interest calculator</title>


    <script src="jquery-3.6.0.min.js"></script>
    <script src="intrest.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Oswald', 'sans-serif';
        }
        h1 {
            font-size: 36px;
            text-align: center;
            text-transform: uppercase;
            margin-top: 0%;

        }
        #container {
            width: 400px;
            box-shadow: 0 0 20px 40px whitesmoke;
            border-radius: 10px;
            margin: 40px auto 0 auto ;
            padding: 20px;
            border:2px solid rgb(125,125,125)

        }

        #disclaimer {
            font-size: .75em;
            color: lightcoral;
            text-align: justify;
        }
        #results{
            height: 75px;
        }
        input {
            margin-top: 10px;
            
            width: 95%;
            font-size: 1.25em;
            padding: .50em;
            border-radius: 10px;
            border: none;
            background-color: whitesmoke;
            text-align: center;
        }

        label {
            font-size: 1.25em;
            text-transform: uppercase;

        }
        button {
            margin-top: 20px;
            width: 100%;
            font-size: 1.25em;
            font-family: 'Oswald', 'sans-serif';
            border-radius: 10px;
            background-color: rgb(114, 114, 236);
            color: oldlace;
            border: none;
            padding-top: 7px;
            padding-top: 7px;




        }
        #result-value {
            text-align: center;
        }

    </style>
</head>
<body>

    <div id="container">
        <div id="instruction">
            <h1>Basic Interest calculator</h1>
            <p>Use this calculator to figure out how much your loan will or credit card balance will cost per month to borrow money.</p>
        </div>
        <div id="form">
            <label for="loan-amount">Loan Amount</lable><br />

            <input id="Loan-amount" type="number" placeholder="10000"/><br />
            <label for="apr">APR percentage</label><br />

            <input id="apr" type="number" placeholder="23.99" />
            <button id="submit">Calculate!</button>

        </div>
        <div id="results"></div>
        
        <p id="result-value"></p>
        <p id="disclaimer">We are not responsibal for any errors or incorrect information provided by this tool.Pleace contact your local financial advicer</p>

    </div>
    
</body>
</html>
