<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Google Font Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Qahiri&family=Tourney:wght@900&display=swap" rel="stylesheet">
          
    <style>
        body{
            background-color:#BAE2CF;
        }
            h1{
                font-family: 'Merriweather', serif;
                font-family: 'Qahiri', sans-serif;
                font-family: 'Tourney', cursive;
                color: #DE5116;
                padding-left: 80px;

            }
            a{
                counter-reset: #F08586;
            }
            p {
                font-size: 20px;
                font-family: "tourney";
                padding-left: 80px;
                padding-top: 40px;
                font-weight: 300;
                color: #133543;
                
            }
    </style>
</head>

<body>
    <h1>Welcome to My Page!</h1>
    <p>Almost before we knew it, we had left the ground
    </P>
    <p>Almost before <a href="#">we knew it, we had left the ground
    </P>
    <p>Almost before we knew it, we had left the ground
    </P>
    
</body>
</html>