<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My first CSS layout page</title>
        <style>
            #container {
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }
            #header {
                background-color: thistle;
                
            }
            #main {
                background-color: tomato;
               
                margin-left: auto;
                margin-right: auto;
            }
            #footer {
                background-color: violet;
             
            }
        </style>
    </head>
<body>
    <div id="container">
    <div id="header">
        <h1>Welcome website</h1>

    </div>
    
    <div id="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quaerat! Aut ipsum modi id velit vel, cum laudantium, recusandae adipisci doloribus accusamus amet soluta, consequatur delectus fugiat labore? Officiis, dicta.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore molestiae odit esse beatae quaerat illum ullam fuga ex voluptate? Fugiat maiores blanditiis facere impedit saepe quis deserunt magnam debitis molestiae.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum tempore aut quae quisquam repellendus suscipit adipisci veniam quis deserunt autem delectus itaque sint laborum ad impedit dignissimos, magni facere minima.</p>
        


    </div>
    <div id="footer">
        <p>Copyright 2021</p>
    </div>
</div>
</body>
</html>